<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_bottom_search"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_bottom_orders"
        android:title="@string/orders" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_bottom_profile"
        android:title="@string/profile" />

</menu>