<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomFragments.HomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_pin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:clickable="true"
        android:dropDownSelector="@drawable/ic_dropdown"
        android:entries="@array/sort"
        android:focusable="true"
        android:spinnerMode="dropdown"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delivery"
        style="@style/btn_delivery_style"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:drawableLeft="@drawable/ic_bike"
        android:text="@string/delivery"
        app:cornerRadius="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickup"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:text="@string/pickup"
        app:cornerRadius="12dp"
        app:layout_constraintLeft_toRightOf="@id/delivery"
        app:layout_constraintRight_toLeftOf="@id/catering"
        app:layout_constraintTop_toTopOf="@id/delivery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/catering"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:text="@string/catering"
        app:cornerRadius="12dp"
        app:layout_constraintLeft_toRightOf="@id/pickup"
        app:layout_constraintRight_toLeftOf="@id/curbside"
        app:layout_constraintTop_toTopOf="@id/delivery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/curbside"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="12dp"
        android:text="@string/curbside"
        app:cornerRadius="12dp"
        app:layout_constraintLeft_toRightOf="@id/catering"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/delivery" />

    <EditText
        android:id="@+id/search_view"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:hint="@string/find_store_by_name"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/delivery" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>